spring.application.name=Gateway
server.port=8083
spring.cloud.gateway.locator.enabled = true
spring.cloud.gateway.locator.lower-case-service-id = true

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8082/eureka}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#LoadBalancer
spring.cloud.loadbalancer.enabled=true
